<!-- Image in the left -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float in CSS</title>
</head>
<body>
    <style>
        img{
            float:left;
            margin-right: 15px;
            width: 200px;
        }
    </style>
    <img src="chrome_dino.jpg" alt="Example">
    <p>This text wraps around the floated image. The image is floated to the left</p>
</body>
</html> -->


<!-- Image in the right -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float in CSS</title>
</head>
<body>
    <style>
        img{
            float:right;
            margin-left: 15px;
            width: 200px;
        }
    </style>
    <img src="chrome_dino.jpg" alt="Example">
    <p>This text wraps around the floated image. The image is floated to the left</p>
</body>
</html>